name=JsonStream
version=2.0.0
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=JSON encoder/decoder that processes a stream sequentially.
paragraph=Like this project? Please star it on GitHub!
category=Data Processing
url=https://github.com/janelia-arduino/JsonStream.git
architectures=*
